<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20/11/2016</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:37:10 p.m.</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc" class="file"><acronym title="C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc">C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">93</td></tr>
</table>
</td>
</table><a name="IDRENPM3BI5XCGLKILSDP1QROV2EXAFQTVHQQCNMG4H4DY342FACUB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCEU2GX3H0YN5LXMQRXEB2ND2VIXTIIA3G02FO2ODGUKNW13LG4YN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLER44Q0ECOC5N1XUGLLNEF50ZLEFICUPGDGLEVEAQJVH34CPJUGC">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEAAQI33CVIYVMPFQX3THDWZZPLC2ODKXR4BHTSDVBNYSU2LTZD3">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ0PNCELPUUT4PFNGF5EDK3Z5JJD5TQWS1JNCQXC0CXNXJF521DEG">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">16</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRJAXZANMBBDQFL1UV1AGNFCU2FQC1MOMJFWAB5HYXIZF5H44RGBE">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">52</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPAGSKYXH4QOCI0O54VGRT5FCWCVT1F5ZJ0AYHIKMRSEVKE5FS1N">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWC4M5TCK4JK0JY4PG3X0AJGH4ICLMCZUPVVYZHDV3TRXVN1P1AZG">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1T2YD0IPIBUFIZWHJ410I4XOKPND4SYLB1WLG1OK3E0FQQS3WIEO">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWSYDBKOORI0AJ03JNWEZIBEGEPJ2OV1HYNNT5ML4CGEVEEQP0NE">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFF3YTRIHMM14HT5IS5DV0ERRSORFBMHOR4H5EIKH4GRFI2CHF1ML">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0THFLIC01KXXDOXGEH3O4LUX2L5WCNC01F1NF5GLWYKCZ5HQ2FHC">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">18</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIYH3VQK3ZYUHFWTFG2FSHTHG3CGUZ3EL2Q4VNIOPRET3OD53JJRJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGQXC3NG4PWKWG5JYI23Z14KCAPTMLNIY41A5HRGNIM0YU11APZOF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">93</td>
</tr>
</table><br><a name="IDEAAQI33CVIYVMPFQX3THDWZZPLC2ODKXR4BHTSDVBNYSU2LTZD3"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4434.383mil|Location2.X=4445.633mil|Location1.Y=2709.179mil|Location2.Y=2720.429mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4434.383mil|Location2.X=4445.633mil|Location1.Y=2709.179mil|Location2.Y=2720.429mil|Absolute=True">Silk To Silk Clearance Constraint: (1.733mil &lt; 10mil) Between Text "6" (4465mil,2720mil) on Top Overlay And Track (4395mil,2710mil)(4595mil,2710mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4509.391mil|Location2.X=4520.641mil|Location1.Y=2709.179mil|Location2.Y=2720.429mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4509.391mil|Location2.X=4520.641mil|Location1.Y=2709.179mil|Location2.Y=2720.429mil|Absolute=True">Silk To Silk Clearance Constraint: (1.733mil &lt; 10mil) Between Text "5" (4565mil,2720mil) on Top Overlay And Track (4395mil,2710mil)(4595mil,2710mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4417.722mil|Location2.X=4428.972mil|Location1.Y=2396.233mil|Location2.Y=2407.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4417.722mil|Location2.X=4428.972mil|Location1.Y=2396.233mil|Location2.Y=2407.483mil|Absolute=True">Silk To Silk Clearance Constraint: (8.411mil &lt; 10mil) Between Text "2" (4465mil,2360mil) on Top Overlay And Track (4395mil,2410mil)(4595mil,2410mil) on Top Overlay Silk Text to Silk Clearance [8.411mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4559.375mil|Location2.X=4570.625mil|Location1.Y=2397.902mil|Location2.Y=2409.152mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4559.375mil|Location2.X=4570.625mil|Location1.Y=2397.902mil|Location2.Y=2409.152mil|Absolute=True">Silk To Silk Clearance Constraint: (5.072mil &lt; 10mil) Between Text "1" (4565mil,2380mil) on Top Overlay And Track (4395mil,2410mil)(4595mil,2410mil) on Top Overlay Silk Text to Silk Clearance [5.072mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4405.328mil|Location2.X=4416.578mil|Location1.Y=2756.059mil|Location2.Y=2767.309mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4405.328mil|Location2.X=4416.578mil|Location1.Y=2756.059mil|Location2.Y=2767.309mil|Absolute=True">Silk To Silk Clearance Constraint: (9.934mil &lt; 10mil) Between Text "6" (4465mil,2720mil) on Top Overlay And Text "P3" (4405mil,2770mil) on Top Overlay Silk Text to Silk Clearance [9.934mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDJ0PNCELPUUT4PFNGF5EDK3Z5JJD5TQWS1JNCQXC0CXNXJF521DEG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3915.385mil|Location2.X=3923.051mil|Location1.Y=3356.713mil|Location2.Y=3364.379mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3915.385mil|Location2.X=3923.051mil|Location1.Y=3356.713mil|Location2.Y=3364.379mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Arc (3919.218mil,3356.609mil) on Top Overlay And Pad Network1-1(3925.63mil,3373.819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4251.375mil|Location2.X=4262.625mil|Location1.Y=2140.419mil|Location2.Y=2151.669mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4251.375mil|Location2.X=4262.625mil|Location1.Y=2140.419mil|Location2.Y=2151.669mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.302mil &lt; 10mil) Between Text "U2" (4257mil,2078mil) on Top Overlay And Pad FTD1-16(4242.717mil,2158.622mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.302mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4251.058mil|Location2.X=4258.725mil|Location1.Y=2119.577mil|Location2.Y=2127.244mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4251.058mil|Location2.X=4258.725mil|Location1.Y=2119.577mil|Location2.Y=2127.244mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Text "U2" (4257mil,2078mil) on Top Overlay And Pad FTD1-15(4242.717mil,2132.008mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3782.255mil|Location2.X=3793.505mil|Location1.Y=2498.251mil|Location2.Y=2509.501mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3782.255mil|Location2.X=3793.505mil|Location1.Y=2498.251mil|Location2.Y=2509.501mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.057mil &lt; 10mil) Between Text "C4" (3780mil,2435mil) on Top Overlay And Pad X1-2(3745mil,2617.835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.057mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5118.784mil|Location2.X=5130.034mil|Location1.Y=2481.501mil|Location2.Y=2492.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5118.784mil|Location2.X=5130.034mil|Location1.Y=2481.501mil|Location2.Y=2492.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (5124.409mil,2495mil)(5175.591mil,2495mil) on Top Overlay And Pad R5-1(5150mil,2455.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5118.784mil|Location2.X=5130.034mil|Location1.Y=2497.249mil|Location2.Y=2508.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5118.784mil|Location2.X=5130.034mil|Location1.Y=2497.249mil|Location2.Y=2508.499mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (5124.409mil,2495mil)(5175.591mil,2495mil) on Top Overlay And Pad R5-2(5150mil,2534.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.784mil|Location2.X=4685.034mil|Location1.Y=2481.501mil|Location2.Y=2492.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.784mil|Location2.X=4685.034mil|Location1.Y=2481.501mil|Location2.Y=2492.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (4679.409mil,2495mil)(4730.591mil,2495mil) on Top Overlay And Pad R4-1(4705mil,2455.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.784mil|Location2.X=4685.034mil|Location1.Y=2497.249mil|Location2.Y=2508.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4673.784mil|Location2.X=4685.034mil|Location1.Y=2497.249mil|Location2.Y=2508.499mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (4679.409mil,2495mil)(4730.591mil,2495mil) on Top Overlay And Pad R4-2(4705mil,2534.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4822.118mil|Location2.X=4833.368mil|Location1.Y=2481.501mil|Location2.Y=2492.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4822.118mil|Location2.X=4833.368mil|Location1.Y=2481.501mil|Location2.Y=2492.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (4827.743mil,2495mil)(4878.924mil,2495mil) on Top Overlay And Pad R3-1(4853.333mil,2455.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4822.118mil|Location2.X=4833.368mil|Location1.Y=2497.249mil|Location2.Y=2508.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4822.118mil|Location2.X=4833.368mil|Location1.Y=2497.249mil|Location2.Y=2508.499mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (4827.743mil,2495mil)(4878.924mil,2495mil) on Top Overlay And Pad R3-2(4853.333mil,2534.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4970.451mil|Location2.X=4981.701mil|Location1.Y=2481.501mil|Location2.Y=2492.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4970.451mil|Location2.X=4981.701mil|Location1.Y=2481.501mil|Location2.Y=2492.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (4976.076mil,2495mil)(5027.257mil,2495mil) on Top Overlay And Pad R2-1(5001.667mil,2455.63mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4970.451mil|Location2.X=4981.701mil|Location1.Y=2497.249mil|Location2.Y=2508.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4970.451mil|Location2.X=4981.701mil|Location1.Y=2497.249mil|Location2.Y=2508.499mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (4976.076mil,2495mil)(5027.257mil,2495mil) on Top Overlay And Pad R2-2(5001.667mil,2534.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4494.021mil|Location2.X=4505.271mil|Location1.Y=1791.107mil|Location2.Y=1802.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4494.021mil|Location2.X=4505.271mil|Location1.Y=1791.107mil|Location2.Y=1802.357mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (4491.772mil,1773.11mil)(4491.772mil,2036.89mil) on Top Overlay And Pad U2-1(4538.032mil,1814.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4494.021mil|Location2.X=4505.271mil|Location1.Y=1881.659mil|Location2.Y=1892.909mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4494.021mil|Location2.X=4505.271mil|Location1.Y=1881.659mil|Location2.Y=1892.909mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (4491.772mil,1773.11mil)(4491.772mil,2036.89mil) on Top Overlay And Pad U2-2(4538.032mil,1905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4494.021mil|Location2.X=4505.271mil|Location1.Y=1972.21mil|Location2.Y=1983.46mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4494.021mil|Location2.X=4505.271mil|Location1.Y=1972.21mil|Location2.Y=1983.46mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (4491.772mil,1773.11mil)(4491.772mil,2036.89mil) on Top Overlay And Pad U2-3(4538.032mil,1995.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4324.729mil|Location2.X=4335.979mil|Location1.Y=1836.383mil|Location2.Y=1847.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4324.729mil|Location2.X=4335.979mil|Location1.Y=1836.383mil|Location2.Y=1847.633mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Track (4338.228mil,1773.11mil)(4338.228mil,2036.89mil) on Top Overlay And Pad U2-2(4291.968mil,1905mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDRJAXZANMBBDQFL1UV1AGNFCU2FQC1MOMJFWAB5HYXIZF5H44RGBE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4032.957mil|Location2.X=4044.207mil|Location1.Y=1638.624mil|Location2.Y=1649.874mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4032.957mil|Location2.X=4044.207mil|Location1.Y=1638.624mil|Location2.Y=1649.874mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad USB1-1(4053.347mil,1639.33mil) on Top Layer And Pad USB1-6(4014.96mil,1648.186mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4160.911mil|Location2.X=4172.161mil|Location1.Y=1637.641mil|Location2.Y=1648.891mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4160.911mil|Location2.X=4172.161mil|Location1.Y=1637.641mil|Location2.Y=1648.891mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad USB1-5(4151.772mil,1639.33mil) on Top Layer And Pad USB1-7(4190.158mil,1647.203mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5152.816mil|Location2.X=5164.066mil|Location1.Y=3648.903mil|Location2.Y=3660.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5152.816mil|Location2.X=5164.066mil|Location1.Y=3648.903mil|Location2.Y=3660.153mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad C7-2(5190mil,3684.055mil) on Top Layer And Pad C7-1(5190mil,3625mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5054.483mil|Location2.X=5065.733mil|Location1.Y=3648.903mil|Location2.Y=3660.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5054.483mil|Location2.X=5065.733mil|Location1.Y=3648.903mil|Location2.Y=3660.153mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad C1-2(5091.667mil,3684.055mil) on Top Layer And Pad C1-1(5091.667mil,3625mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4664.483mil|Location2.X=4675.733mil|Location1.Y=1869.847mil|Location2.Y=1881.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4664.483mil|Location2.X=4675.733mil|Location1.Y=1869.847mil|Location2.Y=1881.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad C2-2(4701.667mil,1845.945mil) on Top Layer And Pad C2-1(4701.667mil,1905mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=3033.863mil|Location2.Y=3045.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=3033.863mil|Location2.Y=3045.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-2(3939.094mil,3023.74mil) on Top Layer And Pad U1-1(3939.094mil,3055.236mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=3002.367mil|Location2.Y=3013.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=3002.367mil|Location2.Y=3013.617mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-3(3939.094mil,2992.244mil) on Top Layer And Pad U1-2(3939.094mil,3023.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=2970.871mil|Location2.Y=2982.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=2970.871mil|Location2.Y=2982.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-4(3939.094mil,2960.748mil) on Top Layer And Pad U1-3(3939.094mil,2992.244mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=2939.375mil|Location2.Y=2950.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=2939.375mil|Location2.Y=2950.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-5(3939.094mil,2929.252mil) on Top Layer And Pad U1-4(3939.094mil,2960.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=2907.879mil|Location2.Y=2919.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=2907.879mil|Location2.Y=2919.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-6(3939.094mil,2897.756mil) on Top Layer And Pad U1-5(3939.094mil,2929.252mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=2876.383mil|Location2.Y=2887.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=2876.383mil|Location2.Y=2887.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-7(3939.094mil,2866.26mil) on Top Layer And Pad U1-6(3939.094mil,2897.756mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=2844.887mil|Location2.Y=2856.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3914.769mil|Location2.X=3926.019mil|Location1.Y=2844.887mil|Location2.Y=2856.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-8(3939.094mil,2834.764mil) on Top Layer And Pad U1-7(3939.094mil,2866.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4006.304mil|Location2.X=4017.554mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4006.304mil|Location2.X=4017.554mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-10(4027.677mil,2777.677mil) on Top Layer And Pad U1-9(3996.181mil,2777.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4023.166mil|Location2.X=4034.416mil|Location1.Y=2737.05mil|Location2.Y=2748.3mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4023.166mil|Location2.X=4034.416mil|Location1.Y=2737.05mil|Location2.Y=2748.3mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 10mil) Between Via (4030mil,2725mil) from Top Layer to Bottom Layer And Pad U1-10(4027.677mil,2777.677mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4037.8mil|Location2.X=4049.05mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4037.8mil|Location2.X=4049.05mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-11(4059.173mil,2777.677mil) on Top Layer And Pad U1-10(4027.677mil,2777.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4069.296mil|Location2.X=4080.546mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4069.296mil|Location2.X=4080.546mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-12(4090.669mil,2777.677mil) on Top Layer And Pad U1-11(4059.173mil,2777.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4100.792mil|Location2.X=4112.042mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4100.792mil|Location2.X=4112.042mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-13(4122.165mil,2777.677mil) on Top Layer And Pad U1-12(4090.669mil,2777.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.288mil|Location2.X=4143.538mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.288mil|Location2.X=4143.538mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-14(4153.661mil,2777.677mil) on Top Layer And Pad U1-13(4122.165mil,2777.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4163.784mil|Location2.X=4175.034mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4163.784mil|Location2.X=4175.034mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-15(4185.157mil,2777.677mil) on Top Layer And Pad U1-14(4153.661mil,2777.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4195.28mil|Location2.X=4206.53mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4195.28mil|Location2.X=4206.53mil|Location1.Y=2753.351mil|Location2.Y=2764.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-16(4216.654mil,2777.677mil) on Top Layer And Pad U1-15(4185.157mil,2777.677mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=2844.887mil|Location2.Y=2856.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=2844.887mil|Location2.Y=2856.137mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-18(4273.74mil,2866.26mil) on Top Layer And Pad U1-17(4273.74mil,2834.764mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=2876.383mil|Location2.Y=2887.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=2876.383mil|Location2.Y=2887.633mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-19(4273.74mil,2897.756mil) on Top Layer And Pad U1-18(4273.74mil,2866.26mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=2907.879mil|Location2.Y=2919.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=2907.879mil|Location2.Y=2919.129mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-20(4273.74mil,2929.252mil) on Top Layer And Pad U1-19(4273.74mil,2897.756mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=2939.375mil|Location2.Y=2950.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=2939.375mil|Location2.Y=2950.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-21(4273.74mil,2960.748mil) on Top Layer And Pad U1-20(4273.74mil,2929.252mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=2970.871mil|Location2.Y=2982.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=2970.871mil|Location2.Y=2982.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-22(4273.74mil,2992.244mil) on Top Layer And Pad U1-21(4273.74mil,2960.748mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=3002.367mil|Location2.Y=3013.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=3002.367mil|Location2.Y=3013.617mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-23(4273.74mil,3023.74mil) on Top Layer And Pad U1-22(4273.74mil,2992.244mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=3033.863mil|Location2.Y=3045.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4249.414mil|Location2.X=4260.664mil|Location1.Y=3033.863mil|Location2.Y=3045.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-24(4273.74mil,3055.236mil) on Top Layer And Pad U1-23(4273.74mil,3023.74mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4195.28mil|Location2.X=4206.53mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4195.28mil|Location2.X=4206.53mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-26(4185.157mil,3112.323mil) on Top Layer And Pad U1-25(4216.654mil,3112.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4163.784mil|Location2.X=4175.034mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4163.784mil|Location2.X=4175.034mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-27(4153.661mil,3112.323mil) on Top Layer And Pad U1-26(4185.157mil,3112.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.288mil|Location2.X=4143.538mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4132.288mil|Location2.X=4143.538mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-28(4122.165mil,3112.323mil) on Top Layer And Pad U1-27(4153.661mil,3112.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4100.792mil|Location2.X=4112.042mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4100.792mil|Location2.X=4112.042mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-29(4090.669mil,3112.323mil) on Top Layer And Pad U1-28(4122.165mil,3112.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4069.296mil|Location2.X=4080.546mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4069.296mil|Location2.X=4080.546mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-30(4059.173mil,3112.323mil) on Top Layer And Pad U1-29(4090.669mil,3112.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4037.8mil|Location2.X=4049.05mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4037.8mil|Location2.X=4049.05mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-31(4027.677mil,3112.323mil) on Top Layer And Pad U1-30(4059.173mil,3112.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4006.304mil|Location2.X=4017.554mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4006.304mil|Location2.X=4017.554mil|Location1.Y=3087.997mil|Location2.Y=3099.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad U1-32(3996.181mil,3112.323mil) on Top Layer And Pad U1-31(4027.677mil,3112.323mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3372.816mil|Location2.X=3384.066mil|Location1.Y=2019.375mil|Location2.Y=2030.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3372.816mil|Location2.X=3384.066mil|Location1.Y=2019.375mil|Location2.Y=2030.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad C8-2(3410mil,2054.528mil) on Top Layer And Pad C8-1(3410mil,1995.473mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3897.816mil|Location2.X=3909.066mil|Location1.Y=2609.847mil|Location2.Y=2621.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3897.816mil|Location2.X=3909.066mil|Location1.Y=2609.847mil|Location2.Y=2621.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad C4-2(3935mil,2585.945mil) on Top Layer And Pad C4-1(3935mil,2645mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3557.816mil|Location2.X=3569.066mil|Location1.Y=2999.375mil|Location2.Y=3010.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3557.816mil|Location2.X=3569.066mil|Location1.Y=2999.375mil|Location2.Y=3010.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad Y1-2(3595mil,3034.528mil) on Top Layer And Pad Y1-1(3595mil,2975.472mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4762.816mil|Location2.X=4774.066mil|Location1.Y=1869.847mil|Location2.Y=1881.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4762.816mil|Location2.X=4774.066mil|Location1.Y=1869.847mil|Location2.Y=1881.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad C3-2(4800mil,1845.945mil) on Top Layer And Pad C3-1(4800mil,1905mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4060.024mil|Location2.X=4071.274mil|Location1.Y=1603.13mil|Location2.Y=1614.38mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4060.024mil|Location2.X=4071.274mil|Location1.Y=1603.13mil|Location2.Y=1614.38mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 10mil) Between Pad USB1-2(4077.952mil,1639.33mil) on Top Layer And Pad USB1-1(4053.347mil,1639.33mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4084.631mil|Location2.X=4095.881mil|Location1.Y=1603.13mil|Location2.Y=1614.38mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4084.631mil|Location2.X=4095.881mil|Location1.Y=1603.13mil|Location2.Y=1614.38mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.859mil &lt; 10mil) Between Pad USB1-3(4102.559mil,1639.33mil) on Top Layer And Pad USB1-2(4077.952mil,1639.33mil) on Top Layer [Top Solder] Mask Sliver [0.859mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4109.237mil|Location2.X=4120.487mil|Location1.Y=1603.13mil|Location2.Y=1614.38mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4109.237mil|Location2.X=4120.487mil|Location1.Y=1603.13mil|Location2.Y=1614.38mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 10mil) Between Pad USB1-4(4127.166mil,1639.33mil) on Top Layer And Pad USB1-3(4102.559mil,1639.33mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4133.844mil|Location2.X=4145.094mil|Location1.Y=1603.13mil|Location2.Y=1614.38mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4133.844mil|Location2.X=4145.094mil|Location1.Y=1603.13mil|Location2.Y=1614.38mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.858mil &lt; 10mil) Between Pad USB1-5(4151.772mil,1639.33mil) on Top Layer And Pad USB1-4(4127.166mil,1639.33mil) on Top Layer [Top Solder] Mask Sliver [0.858mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3557.816mil|Location2.X=3569.066mil|Location1.Y=2629.847mil|Location2.Y=2641.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3557.816mil|Location2.X=3569.066mil|Location1.Y=2629.847mil|Location2.Y=2641.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad Y2-2(3595mil,2665mil) on Top Layer And Pad Y2-1(3595mil,2605.945mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3525.316mil|Location2.X=3536.566mil|Location1.Y=2019.375mil|Location2.Y=2030.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3525.316mil|Location2.X=3536.566mil|Location1.Y=2019.375mil|Location2.Y=2030.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad C9-2(3562.5mil,2054.528mil) on Top Layer And Pad C9-1(3562.5mil,1995.473mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4046.875mil|Location2.X=4058.125mil|Location1.Y=2849.375mil|Location2.Y=2860.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4046.875mil|Location2.X=4058.125mil|Location1.Y=2849.375mil|Location2.Y=2860.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.902mil &lt; 10mil) Between Via (4035mil,2845mil) from Top Layer to Bottom Layer And Via (4070mil,2865mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.902mil] / [Bottom Solder] Mask Sliver [7.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4084.375mil|Location2.X=4095.625mil|Location1.Y=2861.875mil|Location2.Y=2873.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4084.375mil|Location2.X=4095.625mil|Location1.Y=2861.875mil|Location2.Y=2873.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.902mil &lt; 10mil) Between Via (4110mil,2870mil) from Top Layer to Bottom Layer And Via (4070mil,2865mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.902mil] / [Bottom Solder] Mask Sliver [7.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4071.875mil|Location2.X=4083.125mil|Location1.Y=2874.375mil|Location2.Y=2885.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4071.875mil|Location2.X=4083.125mil|Location1.Y=2874.375mil|Location2.Y=2885.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.132mil &lt; 10mil) Between Via (4085mil,2895mil) from Top Layer to Bottom Layer And Via (4070mil,2865mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.132mil] / [Bottom Solder] Mask Sliver [1.132mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4006.875mil|Location2.X=4018.125mil|Location1.Y=2709.375mil|Location2.Y=2720.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4006.875mil|Location2.X=4018.125mil|Location1.Y=2709.375mil|Location2.Y=2720.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.902mil &lt; 10mil) Between Via (4030mil,2725mil) from Top Layer to Bottom Layer And Via (3995mil,2705mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.902mil] / [Bottom Solder] Mask Sliver [7.902mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4039.375mil|Location2.X=4050.625mil|Location1.Y=2709.375mil|Location2.Y=2720.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4039.375mil|Location2.X=4050.625mil|Location1.Y=2709.375mil|Location2.Y=2720.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.646mil &lt; 10mil) Between Via (4060mil,2705mil) from Top Layer to Bottom Layer And Via (4030mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.646mil] / [Bottom Solder] Mask Sliver [3.646mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.875mil|Location2.X=4103.125mil|Location1.Y=2876.875mil|Location2.Y=2888.125mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4091.875mil|Location2.X=4103.125mil|Location1.Y=2876.875mil|Location2.Y=2888.125mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.946mil &lt; 10mil) Between Via (4085mil,2895mil) from Top Layer to Bottom Layer And Via (4110mil,2870mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.946mil] / [Bottom Solder] Mask Sliver [2.946mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4121.875mil|Location2.X=4133.125mil|Location1.Y=2864.375mil|Location2.Y=2875.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4121.875mil|Location2.X=4133.125mil|Location1.Y=2864.375mil|Location2.Y=2875.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.591mil &lt; 10mil) Between Via (4145mil,2870mil) from Top Layer to Bottom Layer And Via (4110mil,2870mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.591mil] / [Bottom Solder] Mask Sliver [2.591mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4159.375mil|Location2.X=4170.625mil|Location1.Y=2864.375mil|Location2.Y=2875.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4159.375mil|Location2.X=4170.625mil|Location1.Y=2864.375mil|Location2.Y=2875.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.591mil &lt; 10mil) Between Via (4185mil,2870mil) from Top Layer to Bottom Layer And Via (4145mil,2870mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.591mil] / [Bottom Solder] Mask Sliver [7.591mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0THFLIC01KXXDOXGEH3O4LUX2L5WCNC01F1NF5GLWYKCZ5HQ2FHC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3931.847mil|Location2.X=3939.097mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3931.847mil|Location2.X=3939.097mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 6mil) Between Pad Network1-2(3945.315mil,3373.819mil) on Top Layer And Pad Network1-1(3925.63mil,3373.819mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3933.776mil|Location2.X=3941.026mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3933.776mil|Location2.X=3941.026mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True">Clearance Constraint: (5.827mil &lt; 6mil) Between Track (3945.315mil,3325.315mil)(3945.315mil,3373.819mil) on Top Layer And Pad Network1-1(3925.63mil,3373.819mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3951.532mil|Location2.X=3958.782mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3951.532mil|Location2.X=3958.782mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 6mil) Between Pad Network1-3(3965mil,3373.819mil) on Top Layer And Pad Network1-2(3945.315mil,3373.819mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3953.461mil|Location2.X=3960.711mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3953.461mil|Location2.X=3960.711mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True">Clearance Constraint: (5.827mil &lt; 6mil) Between Track (3965mil,3330mil)(3965mil,3373.819mil) on Top Layer And Pad Network1-2(3945.315mil,3373.819mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3929.918mil|Location2.X=3937.168mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3929.918mil|Location2.X=3937.168mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True">Clearance Constraint: (5.827mil &lt; 6mil) Between Track (3925.63mil,3340.63mil)(3925.63mil,3373.819mil) on Top Layer And Pad Network1-2(3945.315mil,3373.819mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3971.218mil|Location2.X=3978.468mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3971.218mil|Location2.X=3978.468mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 6mil) Between Pad Network1-4(3984.685mil,3373.819mil) on Top Layer And Pad Network1-3(3965mil,3373.819mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3949.603mil|Location2.X=3956.853mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3949.603mil|Location2.X=3956.853mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True">Clearance Constraint: (5.827mil &lt; 6mil) Between Track (3945.315mil,3325.315mil)(3945.315mil,3373.819mil) on Top Layer And Pad Network1-3(3965mil,3373.819mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3969.288mil|Location2.X=3976.538mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3969.288mil|Location2.X=3976.538mil|Location1.Y=3355.43mil|Location2.Y=3362.68mil|Absolute=True">Clearance Constraint: (5.827mil &lt; 6mil) Between Track (3965mil,3330mil)(3965mil,3373.819mil) on Top Layer And Pad Network1-4(3984.685mil,3373.819mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3931.847mil|Location2.X=3939.097mil|Location1.Y=3406.611mil|Location2.Y=3413.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3931.847mil|Location2.X=3939.097mil|Location1.Y=3406.611mil|Location2.Y=3413.861mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 6mil) Between Pad Network1-7(3945.315mil,3425mil) on Top Layer And Pad Network1-8(3925.63mil,3425mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3933.776mil|Location2.X=3941.026mil|Location1.Y=3436.139mil|Location2.Y=3443.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3933.776mil|Location2.X=3941.026mil|Location1.Y=3436.139mil|Location2.Y=3443.389mil|Absolute=True">Clearance Constraint: (5.827mil &lt; 6mil) Between Track (3945.315mil,3425mil)(3945.315mil,3475.315mil) on Top Layer And Pad Network1-8(3925.63mil,3425mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3953.461mil|Location2.X=3960.711mil|Location1.Y=3421.375mil|Location2.Y=3428.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3953.461mil|Location2.X=3960.711mil|Location1.Y=3421.375mil|Location2.Y=3428.625mil|Absolute=True">Clearance Constraint: (5.827mil &lt; 6mil) Between Track (3965mil,3425mil)(3969.827mil,3429.827mil) on Top Layer And Pad Network1-7(3945.315mil,3425mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3951.532mil|Location2.X=3958.782mil|Location1.Y=3406.611mil|Location2.Y=3413.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3951.532mil|Location2.X=3958.782mil|Location1.Y=3406.611mil|Location2.Y=3413.861mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 6mil) Between Pad Network1-6(3965mil,3425mil) on Top Layer And Pad Network1-7(3945.315mil,3425mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3929.918mil|Location2.X=3937.168mil|Location1.Y=3421.375mil|Location2.Y=3428.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3929.918mil|Location2.X=3937.168mil|Location1.Y=3421.375mil|Location2.Y=3428.625mil|Absolute=True">Clearance Constraint: (5.827mil &lt; 6mil) Between Track (3925.63mil,3425mil)(3925.63mil,3490.63mil) on Top Layer And Pad Network1-7(3945.315mil,3425mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3971.218mil|Location2.X=3978.468mil|Location1.Y=3406.611mil|Location2.Y=3413.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3971.218mil|Location2.X=3978.468mil|Location1.Y=3406.611mil|Location2.Y=3413.861mil|Absolute=True">Clearance Constraint: (1.969mil &lt; 6mil) Between Pad Network1-5(3984.685mil,3425mil) on Top Layer And Pad Network1-6(3965mil,3425mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3949.603mil|Location2.X=3956.853mil|Location1.Y=3421.375mil|Location2.Y=3428.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3949.603mil|Location2.X=3956.853mil|Location1.Y=3421.375mil|Location2.Y=3428.625mil|Absolute=True">Clearance Constraint: (5.827mil &lt; 6mil) Between Track (3945.315mil,3425mil)(3945.315mil,3475.315mil) on Top Layer And Pad Network1-6(3965mil,3425mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3971.702mil|Location2.X=3978.952mil|Location1.Y=3426.202mil|Location2.Y=3433.452mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3971.702mil|Location2.X=3978.952mil|Location1.Y=3426.202mil|Location2.Y=3433.452mil|Absolute=True">Clearance Constraint: (1mil &lt; 6mil) Between Track (3965mil,3425mil)(3969.827mil,3429.827mil) on Top Layer And Pad Network1-5(3984.685mil,3425mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3971.204mil|Location2.X=3978.589mil|Location1.Y=3437.137mil|Location2.Y=3444.841mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3971.204mil|Location2.X=3978.589mil|Location1.Y=3437.137mil|Location2.Y=3444.841mil|Absolute=True">Clearance Constraint: (2.823mil &lt; 6mil) Between Track (3969.827mil,3444.827mil)(3985mil,3460mil) on Top Layer And Pad Network1-5(3984.685mil,3425mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3971.702mil|Location2.X=3978.952mil|Location1.Y=3426.202mil|Location2.Y=3433.452mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3971.702mil|Location2.X=3978.952mil|Location1.Y=3426.202mil|Location2.Y=3433.452mil|Absolute=True">Clearance Constraint: (1mil &lt; 6mil) Between Track (3969.827mil,3429.827mil)(3969.827mil,3444.827mil) on Top Layer And Pad Network1-5(3984.685mil,3425mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIYH3VQK3ZYUHFWTFG2FSHTHG3CGUZ3EL2Q4VNIOPRET3OD53JJRJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3905.567mil|Location2.X=4307.268mil|Location1.Y=2914.425mil|Location2.Y=2975.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3905.567mil|Location2.X=4307.268mil|Location1.Y=2914.425mil|Location2.Y=2975.575mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-5(3939.094mil,2929.252mil) on Top Layer And Pad U1-21(4273.74mil,2960.748mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4240.213mil|Location2.X=4478.528mil|Location1.Y=2626.472mil|Location2.Y=2975.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Andrew\Documents\Altium projects\arduino tutorial\Arduino\arduino.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4240.213mil|Location2.X=4478.528mil|Location1.Y=2626.472mil|Location2.Y=2975.575mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-21(4273.74mil,2960.748mil) on Top Layer And Pad P3-6(4445mil,2660mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
